.pricing__card{
    position: relative;
    margin-bottom: 1em;
    max-width: 300px;
    border-radius: 5px;
    box-shadow: 0px -1px 10px 1px rgba(0, 0, 0, 0.3);
    text-align: center;
    overflow: hidden;
}

.pricing__card::before{
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    background-color: rgba(0,0,0,0.3);
    z-index: 2;
}
.pricing__card-container{
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 250px auto;
}
.pricing__card-img{
    position: relative;
    padding: 1em;
    height: auto;
    background-size: cover;
    background-position: center;
    overflow: hidden;
    grid-column: 1/2;
    grid-row: 1/ 2;
}

.pricing__card-info{
    
    padding: 1em;
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: center;
    background-color: white;
    color: rgba(0, 0, 0, 0.7);
    width: 100%;
    height: 250px;
    grid-column: 1/2;
    grid-row: 2/ 3;
    align-self: flex-end;
    z-index: 2;
}

.pricing__card-info h4, span {
    color: rgba(0, 0, 0, 0.7) ;
}

.pricing__price{
    font-weight: bold;
    margin-top: .5em;
}


.pricing__card-info button{
    width: 30%;
    margin-top: 1em;
    font-size: 16px;
    font-weight: 700;
    color: rgba(0, 0, 0, 0.7);
    background-color: rgba(0, 0, 0, 0);
    align-self: center;
    border-radius: 5px;
    border: none;
}
.pricing__card-info button:hover{
    color: rgba(0, 0, 0, 0.5);
}

/* Modal */
.pricing__modal{
    padding: 0.5em;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: rgba(0, 0, 0, 0.7);
    z-index: 10;
}

.pricing__modal-container{
    display: flex;
    flex-direction: column;
    background-color: white;
    border-radius: 10px;
    padding: 2em;
}

.modal__title-container{
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto;
    margin-bottom: 1em;
    border-bottom: 1px solid rgba(0, 0, 0, 0.3);
}

.modal__title-container svg{
   padding: .5em;
    width: 35px;
    height: 35px;
    stroke: rgba(0, 0, 0, 0.7);
    justify-self: flex-end;
    grid-column: 1/2;
    grid-row: 1/2;
    background-color: rgba(0, 0, 0, 0.05);
    border-radius: 50%;
    cursor: pointer;
}
.modal__title-container svg:hover{
    background-color: rgba(0, 0, 0, 0.1);
}

.pricing__modal-title{
    color: rgba(0, 0, 0, 0.7);
    grid-column: 1/2;
    grid-row: 1/2;
}
.modal__title-container .pricing__modal-title{
    font-size: 22px;
}


.pricing__modal-details{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
}

.pricing__modal-details > li {
    text-align: left;
    color: rgba(0, 0, 0, 0.7);
    list-style: none;
}

.pricing__modal-container a {
    border: none;
    text-align: center;
    background-color: rgba(0, 0, 0, 0.03);
    color: rgba(0, 0, 0, 0.7);
    padding:  5px;
    border-radius: 5px;
    width: 50%;
    align-self: center;
    margin-top: 2em;
    font-weight: 700;
}
.pricing__modal-container a:hover {

    background-color: rgba(0, 0, 0, 0.1);
    
}
.pricing__modal-container p{
    margin-top: 1em;
    width: 50%;
    font-weight: 500;
    text-decoration:underline rgba(0, 0, 0, 0.4);
    font-size: 12px;
    color: rgba(0, 0, 0, 0.5);
    align-self: center;
    cursor: pointer;
}
.pricing__modal-price{
    margin-top: 1em;
    color: rgba(0, 0, 0, 0.6);
    font-size: 16px;
}

.pricing__card-especial{
    width: 100%;
    position: absolute;
    background-color: rgba(255,255,255,0.7);
    grid-column: 1/2;
    grid-row: 1/2;
}

.pricing__card-especial span{
    font-weight: 700;
}